{
  "name": "spot",
  "version": "0.0.1",
  "description": "Spontaneously Awesome",
  "main": "app.js",
  "scripts": {
    "nodemon": "nodemon app.js -w api -w config -w app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticinteger/spot.git"
  },
  "keywords": [
    "rave",
    "spontaneous",
    "music",
    "flash",
    "crowd",
    "source"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staticinteger/spot/issues"
  },
  "homepage": "https://github.com/staticinteger/spot#readme",
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "sails-mongo": "^0.12.0",
    "waterline": "^0.12.1"
  },
  "devDependencies": {
    "cordova": "^6.0.0"
  }
}
